

body
{
	background-color:#7BA3BE;
	font-family:verdana;
	font-size:12px;
}

h1
{
	font:18pt verdana;
	margin-left:10px;
}

#event_table
{
	border-collapse:collapse;
	border-top:5px;
    margin: 0 auto;
    min-width: 80%;
}

#event_table thead tr
{
	color:#000;
	font-size:24px;
	font-weight:400;
	padding-left:1em;
	text-align:left;
	text-decoration:none;
	width:220px;
}

#event_table .even
{
	background-color:#86cefd;
	height:40px;
}

#event_table .odd
{
	background-color:#BCE4FE;
	height:40px;
}



.time{
	padding-left: 1em; 
	width: 20%;
	font-weight: 400;
	
}

.container
{
	background-color:#FFF;
	border:5px solid #000;
	font:12px Verdana, Arial, Helvetica, sans-serif;
	margin:20px auto;
	padding-bottom: 1em;
	width:760px;
}
.person{
	border-left: 1px dotted #fff;
	width: 25%;
}
.person:hover{
	background-color: purple;
}
#next
{
	float:right;
	margin-bottom:10px;
	margin-right:10px;
}

#prev
{
	float:left;
	margin-bottom:10px;
	margin-left:10px;
}

#today
{
	margin-bottom:10px;
	margin-left:auto;
	margin-right:auto;
	width:100px;
}