

form{
    width: 480px;
    border: 5px inset black;
    padding: .5em;
    display: grid;
    grid-template-rows: 1fr 1fr 50px 30px;
    grid-template-columns: 1fr 1fr;


}
#fontFieldset{
    grid-row: 2/2;
    grid-column: 1/1;
}
#stylesFieldset{
    grid-row: 2/2;
    grid-column: 2/2;
}
#usertextContainer{
    grid-row: 1/1;
    grid-column: 1/2;
}
#buttonContainer{
    grid-row: 4/4;
    
}
#sizeContainer{
    grid-row: 3/3;
    align-self: center;
    
}
textarea{
    width: 100%;
}

.arial{
    font-family: Arial, Helvetica, sans-serif;
}

.georgia{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.timesnewroman{
    font-family: 'Times New Roman', Times, serif;
}

.courier{
    font-family: 'Courier New', Courier, monospace;
}


.b{
    font-weight: bold;
}
.i{
    font-style: italic;
}
.u{
   text-decoration: underline;
}

li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}

