html{
    font-family: sans-serif;
    font-size: 16px;
}
body{
    margin: 0;
    padding: 0;
}
table{
    border-collapse: collapse;
}
td{
    padding: .3em;
}
tbody tr:nth-child(odd) {
   background-color: rgba(65, 74, 244, .7);
}
tbody tr:nth-child(even) {
   background-color: rgba(143, 66, 244, .7);
}

#xp > ul{
    list-style-type: none;
}
#headshot{
    clip-path: circle(40%);
     max-width:100%;
    max-height:100%;

    }
header{
    display: flex;
    height: 200px;
    justify-content: flex-start;
    }
figure{
    display: block;
    text-align: center;


}
figcaption{
    text-align: center;
}
a:hover{
    color: green;
}

.bold{
    font-weight: bold;
}
.red{
    color: red;
}
#xp{
    grid-column: 2 / 4;
    grid-row: 1/1
}
#hobbies{
    grid-row: 2/2;
}
#links{
    grid-row: 2/2;
}
#top10{
    grid-row: 2/2;
    grid-column: 2/4;

}
#quote{
    grid-row: 3/3;
    grid-column: 2/4;
}
#projects{
    grid-row: 1/1;
    grid-column: 4/4;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-row-gap: 2em;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;
}
main{
    padding: 1em;
    background-image: url("bg.png");
    background-color: rgba(255,255,255,0.8);
    background-blend-mode: lighten;
}