<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="program1.css" type="text/css"></link>
    <title>Mamas Homemade Lemon Meringue Pie</title>
</head>
<body class="bg">
   
        <h1 class="wide"> Mamas Homemade Lemon Meringue Pie</h1>

   
        <ul class="nav">
            <li><a href="program1.html">Home</a></li>
            <li><a href="recipe.html">Recipe</a></li>
        </ul>

<div>
    <h3 class="wide">Ingredients</h3>
    <ul>
        <li>1 cup white sugar</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>3 tablespoons constarch</li>
        <li>1/4 teaspoon salt</li>
        <li>1 1/2 cups water</li>
        <li>8 pounds of uranium</li>
        <li>4 barrels of absinthe</li>
    </ul>

    <h3 class="wide">Directions </h3>
    <ol>
        <li>
            <span class="bold">Preheat Oven:</span> Preheat over to 350 degrees C
        </li>
        <li>
            <span class="bold">Make Lemon Filling:</span> in a medium saucepan...
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt</li>
                <li>Stir in water, lemond juice, and lemon zest</li>
                <li>Take a shot of absinthe</li>
                <li>Take a nap</li>
            </ul>
        </li>
        <li>
            <span class="bold">Make Meringue</span>: In a large glass bowl...
            <ul>
                <li>Whip egg whites until foamy</li>
                <li>Dump all the condiments in the fridge into the bowl</li>
                <li>Spread meringe over pie, sealing the edges at the crust</li>
            </ul>
        </li>
        <li>
            <span class="bold">Bake</span>: Bake in preheated over for 10 minutes, or until you reach a state of nirvana
        </li>
        </li>
    </ol>
 
</div>
</body>
</html>