<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="program1.css" type="text/css"></link>
    <title>World's Healthiest Foods: 15-Minute Greek Garbanzo Bean Salad</title>
</head>
<body>
   
        <h1> World's Healthiest Foods</h1>

   
        <ul class="nav">
            <li><a href="program1.html">Home</a></li>
            <li><a href="recipe.html">Recipe</a></li>
        </ul>

<div>
<p>You wouldn't know it from looking, but this page is more than 20 lines long. </p>
<p>Here's a lemon merginge recipe: <a href="lemon.html">click here</a></p>
</div>
</body>
</html>