<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="program1.css" type="text/css"></link>
    <title>World's Healthiest Foods: 15-Minute Greek Garbanzo Bean Salad</title>
</head>
<body>
   
        <h1> World's Healthiest Foods</h1>

   
        <ul class="nav">
            <li><a href="program1.html">Home</a></li>
            <li><a href="">Recipe</a></li>
        </ul>

<div>
    <h2> 15-Minute Greek Garbanzo Bean Salad</h2>
    <p>
            Rich in protein and dietary fiber, this fresh-tasting salad provides 11% of your Daily Value (DV) for protein and 26% DV for dietary fiber. It only takes minutes to prepare and gets tastier the longer it marinates. Make this quick and easy recipe a regular addition to your Healthiest Way of Eating. 
    </p>
    <img src="greekgarbonzosalad.jpg" alt=""/>
    <p><span class="bold">Prep and Cook Time: </span>15 Minutes</p>
    <h3>Ingredients:</h3>
    <ul class="ingredients">
        <li>2 cups or 1 15 oz can garbanzo beans (without BPA), drained and rinsed 2/3 cup minced scallion</li>
        <li>3 medium cloves garlic, pressed or finely chopped</li>
        <li>1 medium ripe tomato, seeds removed and chopped</li>
        <li>3 medium ribs celery, diced about 1/2-inch pieces</li>
        <li>3 TBS fresh lemon juice</li>
        <li>2 1/2 TBS chopped fresh mint (or 2 1/2 tsp dried mint)</li>
        <li>3 TBS chopped fresh parsley (or 3 tsp dried parsley)</li>
        <li>extra virgin olive oil to taste</li>
        <li>1 small head chopped romaine lettuce, outer leaves removed, and discarded</li>
        <li>salt &amp; cracked black pepper to taste</li>
        <li>* optional: 1/4 cup feta cheese</li>
    </ul>
    <h3>Directions:</h3>
    <ol class="directions">
        <li> Mix all ingredients except lettuce and cheese in a bowl and season with salt and pepper to taste. </li>
        <li>Serve on bed of chopped romaine lettuce and sprinkle with feta cheese, if desired. </li>
    </ol>
    <p class="bold">Serves 4</p>
   <img src="foodchart.jpg" alt=""/>
    <h3>Introduction to Recipe Rating System Chart</h3>
    <p>
            In order to better help you identify recipes that feature a high concentration of nutrients for the calories they contain, we created a Recipe Rating System. This system allows us to highlight the recipes that are especially rich in particular nutrients. The following chart shows the nutrients for which 15-Minute Greek Garbanzo Bean Salad is either an excellent, very good, or good source (below the chart you will find a table that explains these qualifications). If a nutrient is not listed in the chart, it does not necessarily mean that the recipe doesn't contain it. It simply means that the nutrient is not provided in a sufficient amount or concentration to meet our rating criteria. (To view this recipe's in-depth nutritional profile that includes values for dozens of nutrients - not just the ones rated as excellent, very good, or good - please use the link below the chart.) To read this chart accurately, you'll need to glance back up to see the ingredients used in the recipe and the number of serving sizes provided by the recipe. Our nutrient ratings are based on a single serving. For example, if a recipe makes 4 servings, you would be receiving the nutrient amounts listed in the chart by eating 1/4th of the combined ingredients found in the recipe. Now, returning to the chart itself, you can look next to the nutrient name in order to find the nutrient amount it offers, the percent Daily Value (DV%) that this amount represents, the nutrient density that we calculated for this recipe and nutrient, and the rating we established in our rating system. For most of our nutrient ratings, we adopted the government standards for food labeling that are found in the U.S. Food and Drug Administration's "Reference Values for Nutrition Labeling." <a href="http://www.whfoods.com/genpage.php?tname=faq&amp;dbid=22">Read more background information and details of our rating system.</a> 
    </p>
    <table>
        <caption>
                15 Minute Greek Garbanzo Salad<br/>
                1.00 serving
                235.09 grams
                Calories: 129
        </caption>
        <tbody>
            <tr>
                <th>Nutrient</th>
                <th>Amount</th>
                <th>DRI/DV <br/>(%)</th>
                <th>Nutrient Density</th>
                <th>World's Healthies Foods Rating</th>
            </tr>
            <tr>
                <th>molybdenum</th>
                <td>64.87 mcg</td>
                <td>144</td>
                <td>20.1</td>
                <td>excellent</td>
            </tr>
            <tr>
                <th>vitamin C</th>
                <td>41.04 mg</td>
                <td>55</td>
                <td>7.6</td>
                <td>excellent</td>
            </tr>
            <tr>
                <th>manganese</th>
                <td>0.96 mg</td>
                <td>42</td>
                <td>5.8</td>
                <td>very good</td>
            </tr>
            <tr>
                <th>copper</th>
                <td>0.21 mg</td>
                <td>23</td>
                <td>3.2</td>
                <td>good</td>
            </tr>
            <tr>
                <th>fiber</th>
                <td>6.45 g</td>
                <td>23</td>
                <td>3.2</td>
                <td>good</td>
            </tr>
            <tr>
                <th>vitamin A</th>
                <td>202.23 mcg RAE</td>
                <td>22</td>
                <td>3.1</td>
                <td>good</td>
            </tr>
            <tr>
                <th>chromium</th>
                <td>7.84 mcg</td>
                <td>22</td>
                <td>3.1</td>
                <td>good</td>
            </tr>
            <tr>
                <th>phosphorus</th>
                <td>117.47 mg</td>
                <td>17</td>
                <td>2.3</td>
                <td>good</td>
            </tr>
            <tr>
                <th>iron</th>
                <td>2.24 mg</td>
                <td>12</td>
                <td>1.7</td>
                <td>good</td>
            </tr>
            <tr>
                <th>potassium</th>
                <td>562.28</td>
                <td>12</td>
                <td>1.7</td>
                <td>good</td>
            </tr>
            <tr>
                <th>protein</th>
                <td>5.60 g</td>
                <td>11</td>
                <td>1.6</td>
                <td>good</td>
            </tr>

        </tbody>
    </table>
    <table>
        <caption>World's Healthiest Foods Rating</caption>
        <tbody>
            <tr>
                <th> excellent </th>
                <td> DRI/DV>=75%</td> 
                <td>OR</td> 
                <td>Density>= 7.6</td>
                <td>AND</td>
                <td>DRI/DV>=10%</td>
                
            </tr>
            <tr>
                <th> very good </th>
                <td> DRI/DV>=50%</td> 
                <td>OR</td> 
                <td>Density>= 3.4</td>
                <td>AND</td>
                <td>DRI/DV>=5%</td>
            </tr>
            <tr>
                <th> good </th>
                <td> DRI/DV>=25%</td> 
                <td>OR</td> 
                <td>Density>= 1.5</td>
                <td>AND</td>
                <td>DRI/DV>=2.5%</td>
            </tr>

        </tbody>
    </table>
    <p><span class="bold"> In-Depth Nutritional Profile</span> for <a href="http://www.whfoods.com/genpage.php?tname=recipeprofile&amp;dbid=207">15-Minute Greek Garbanzo Bean Salad15 Minutes</a></p>

</div>
</body>
</html>